# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'World Countries' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for World Countries
	pod 'Alamofire'
   	pod 'ObjectMapper', '~> 3.0'
    	pod 'AlamofireObjectMapper'
	pod 'SDWebImage', '~> 4.0'

  target 'World CountriesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'World CountriesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
